voclabs:~/environment/prj4/devops_project04 (main) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "devopsproject4" already exists
NAME             READY   STATUS    RESTARTS   AGE
devopsproject4   1/1     Running   0          4m43s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000



voclabs:~/environment/prj4/devops_project04 (main) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}


voclabs:~/environment/prj4/devops_project04 (main) $ kubectl logs devopsproject4
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 172-105-944
[2023-10-01 04:30:28,309] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-01 04:30:28,338] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-01 04:30:28,352] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-01 04:30:28,356] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [01/Oct/2023 04:30:28] "POST /predict HTTP/1.1" 200 -